#include <stm32f0xx.h>
#include <string.h>

#define DDS_CONST   455e-9
#define TABLE_SIZE  256
#define ADC_CHANNEL_FREQ        ADC_CHSELR_CHSEL0
#define ADC_CHANNEL_AMPL        ADC_CHSELR_CHSEL4
#define FILTER_K                32

const uint8_t sin_tab[TABLE_SIZE] = {
    0x80, 0x83, 0x86, 0x89, 0x8C, 0x8F, 0x92, 0x95, 0x98, 0x9B, 0x9E, 0xA2, 0xA5, 0xA7, 0xAA, 0xAD, 0xB0, 0xB3, 0xB6, 0xB9,
    0xBC, 0xBE, 0xC1, 0xC4, 0xC6, 0xC9, 0xCB, 0xCE, 0xD0, 0xD3, 0xD5, 0xD7, 0xDA, 0xDC, 0xDE, 0xE0, 0xE2, 0xE4, 0xE6, 0xE8,
    0xEA, 0xEB, 0xED, 0xEE, 0xF0, 0xF1,	0xF3, 0xF4, 0xF5, 0xF6, 0xF8, 0xF9, 0xFA, 0xFA, 0xFB, 0xFC, 0xFD, 0xFD, 0xFE, 0xFE,
    0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFE, 0xFD, 0xFD, 0xFC, 0xFB, 0xFA, 0xFA, 0xF9, 0xF8, 0xF6,
    0xF5, 0xF4, 0xF3, 0xF1, 0xF0, 0xEE, 0xED, 0xEB, 0xEA, 0xE8, 0xE6, 0xE4, 0xE2, 0xE0, 0xDE, 0xDC, 0xDA, 0xD7, 0xD5, 0xD3,
    0xD0, 0xCE, 0xCB, 0xC9, 0xC6, 0xC4, 0xC1, 0xBE, 0xBC, 0xB9, 0xB6, 0xB3, 0xB0, 0xAD, 0xAA, 0xA7, 0xA5, 0xA2, 0x9E, 0x9B,
    0x98, 0x95, 0x92, 0x8F, 0x8C, 0x89, 0x86, 0x83, 0x80, 0x7C, 0x79, 0x76, 0x73, 0x70, 0x6D, 0x6A, 0x67, 0x64, 0x61, 0x5D,
    0x5A, 0x58, 0x55, 0x52, 0x4F, 0x4C, 0x49, 0x46, 0x43, 0x41, 0x3E, 0x3B, 0x39, 0x36, 0x34, 0x31, 0x2F, 0x2C, 0x2A, 0x28,
    0x25, 0x23, 0x21, 0x1F, 0x1D, 0x1B, 0x19, 0x17, 0x15, 0x14, 0x12, 0x11, 0x0F, 0x0E, 0x0C, 0x0B, 0x0A, 0x09, 0x07, 0x06,
    0x05, 0x05, 0x04, 0x03, 0x02, 0x02, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x02,
    0x02, 0x03, 0x04, 0x05, 0x05, 0x06, 0x07, 0x09, 0x0A, 0x0B, 0x0C, 0x0E, 0x0F, 0x11, 0x12, 0x14, 0x15, 0x17, 0x19, 0x1B,
    0x1D, 0x1F, 0x21, 0x23, 0x25, 0x28, 0x2A, 0x2C, 0x2F, 0x31, 0x34, 0x36, 0x39, 0x3B, 0x3E, 0x41, 0x43, 0x46, 0x49, 0x4C,
    0x4F, 0x52, 0x55, 0x58, 0x5A, 0x5D, 0x61, 0x64, 0x67, 0x6A, 0x6D, 0x70, 0x73, 0x76, 0x79, 0x7C
};

uint8_t table_index;
uint8_t table[2][TABLE_SIZE];
uint32_t M;

void SetPll48(){
    RCC -> CFGR |= RCC_CFGR_PLLMUL12;
    RCC -> CR |= RCC_CR_PLLON;
    while (!(RCC -> CR & RCC_CR_PLLRDY));
    RCC -> CFGR |= RCC_CFGR_SW_PLL;
}

void TIM14_IRQHandler(){
    static uint64_t acc = 0;
    TIM14 -> SR = ~TIM_SR_UIF;
    acc += M;
    TIM3 -> CCR1 = table[table_index][(acc >> 32) & 0xFF];
}

void initTimer(){
    RCC -> APB1ENR |= RCC_APB1ENR_TIM14EN;
    TIM14 -> PSC = 48 - 1;
    TIM14 -> ARR = 1;       //1MHz
    TIM14 -> DIER = TIM_DIER_UIE;
    TIM14 -> CR1 = TIM_CR1_CEN;
    NVIC_EnableIRQ(TIM14_IRQn);
}

void pwmInit(){
    RCC -> APB1ENR |= RCC_APB1ENR_TIM3EN;
    RCC -> AHBENR |= RCC_AHBENR_GPIOAEN;

    GPIOA -> MODER |= GPIO_MODER_MODER6_1;
    GPIOA -> OSPEEDR |= GPIO_OSPEEDER_OSPEEDR6;
    GPIOA -> AFR[0] |= (1 << (4 * 6));

    TIM3 -> PSC = 0;
    TIM3 -> ARR = 0xFF;
    TIM3 -> CCR1 = 0;
    TIM3 -> CCMR1 = TIM_CCMR1_OC1M_2 | TIM_CCMR1_OC1M_1;
    TIM3 -> CCER = TIM_CCER_CC1E;
    TIM3 -> CR1 = TIM_CR1_CEN;
}

void setFreq(uint16_t freq){
    M = freq / DDS_CONST;
}

uint16_t filterADC(uint8_t channel, uint16_t val){
    static float y[2] = {0, 0};
    uint8_t index = (channel == ADC_CHANNEL_FREQ) ? 0 : 1;
    y[index] += (val - y[index]) / FILTER_K;
    return (uint16_t)(y[index]);
}

uint16_t readADC(uint8_t channel){
    ADC1 -> CR &= ~ADC_CR_ADSTART;
    ADC1 -> CHSELR = channel;
    ADC1 -> CR |= ADC_CR_ADSTART;
    while (!(ADC1 -> ISR & ADC_ISR_EOC));
    return filterADC(channel, ADC1 -> DR);
}

void initADC(){
    RCC -> AHBENR |= RCC_AHBENR_GPIOAEN;
    RCC -> APB2ENR |= RCC_APB2ENR_ADC1EN;

    GPIOA -> MODER |= GPIO_MODER_MODER0 | GPIO_MODER_MODER3 | GPIO_MODER_MODER4;

    ADC1 -> CFGR1 = 0;
    ADC1 -> CFGR2 = ADC_CFGR2_JITOFFDIV4;
    ADC1 -> SMPR = ADC_SMPR1_SMPR;
    ADC1 -> CHSELR = ADC_CHSELR_CHSEL0;
    ADC1 -> CR &= ~ADC_CR_ADEN;
    ADC1 -> CR = ADC_CR_ADCAL;
    while(ADC1 -> CR & ADC_CR_ADCAL);
    ADC1 -> CR |= ADC_CR_ADEN;
    while(!(ADC1 -> ISR & ADC_ISR_ADRDY));
}

uint8_t recalcTable(uint8_t index, uint16_t adc){
    float k;
    uint16_t i;
    if (index == 0) index = 1; else index = 0;
    memcpy(table[index], sin_tab, TABLE_SIZE);
    if (adc < 1650) {
        k = (float)adc / (-0.8 * adc + 2980);
        for (i = 0; i < TABLE_SIZE; i++){
            table[index][i] *= k;
        }
    }
    return index;
}

int main(void) {
    uint16_t adc;
    SetPll48();
    SystemCoreClockUpdate();
    table_index = 0;
    memcpy(table[0], sin_tab, TABLE_SIZE);
    memcpy(table[1], sin_tab, TABLE_SIZE);

    pwmInit();
    initTimer();
    setFreq(2000);
    initADC();

    IWDG -> KR = 0x0000CCCC;
    IWDG -> KR = 0x00005555;
    IWDG -> PR = 3;
    IWDG -> RLR = 2047;
    while (IWDG -> SR);
    IWDG -> KR = 0x0000AAAA;

    while(1){
        IWDG -> KR = 0x0000AAAA;
        adc = readADC(ADC_CHANNEL_FREQ);
        setFreq((2000 * (4095 - adc)) / 4096);
        adc = readADC(ADC_CHANNEL_AMPL);
        table_index = recalcTable(table_index, adc);
    }
}

